{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "terminal.integrated.env.windows": {
      "IDF_PATH": "C:/esp/v6.0.1/esp-idf",
      "IDF_TOOLS_PATH": "C:/Users/gmanw/.espressif"
    },
    "terminal.integrated.profiles.windows": {
      "ESP-IDF PowerShell": {
        "source": "PowerShell",
        "args": [
          "-NoExit"
        ]
      }
    },
    "terminal.integrated.defaultProfile.windows": "ESP-IDF PowerShell",
    "files.associations": {
      "*.ino": "cpp",
      "nvs_flash.h": "c",
      "freertos.h": "c",
      "stdio.h": "c",
      "task.h": "c",
      "esp_log.h": "c",
      "math.h": "c",
      "esp_err.h": "c",
      "hx711.h": "c"
    }
  }
}